{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Test suite stub": {
		"scope": "javascript,typescript",
		"prefix": "mocha-test",
		"body": [
			"describe('$1', function () {",
			"\tdescribe('$2', function () {",
			"\t\tit('$3', function () {",
			"",
			"\t\t});",
			"\t});",
			"});"
		],
		"description": "Generate a simple Mocha test suite."
	}
}